<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/darkBlueBackground"
  tools:context=".ui.images.CatImagesFragment">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/v_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ProgressBar
    android:id="@+id/v_progress_indicator"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_width="96dp"
    android:layout_height="96dp" />

  <include
    android:id="@+id/v_try_again"
    android:visibility="gone"
    layout="@layout/try_again_widget" />

</FrameLayout>